<body lang="en">

<link rel="stylesheet" href="https://use.typekit.net/zep2ala.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://lindseyjohnasterius.github.io/markdown-component/markdown-component.js"></script>

<script src="index.js" type="module"></script>
<link rel="stylesheet" type="text/css" href="geo-map-component.css">

<style>


  :root {
  --geo-map-background-color: transparent;
  --geo-map-foreground-color: rgba(0,0,0,0.8);
  --geo-map-border-color: #2d2d2d;
  --geo-map-secondary-background-color: rgba(0,0,0,0.5);
  --geo-map-secondary-foreground-color: #ffffff;
  --column-footer-height: 1em;
  --column-footer-offset: 1em;
  --column-header-size: 1em;
  --column-text-color: black;
  --column-background-color: transparent;
}


  h1 {
    font-family: "macula-line", sans-serif;
font-weight: 400;
font-style: normal;
  }

  geo-map-modal {
    border-radius: 1em;
  }

  geo-map-modal main {
    padding: 1em;
    background-color: rgba(255,255,255,0.5);
  }


</style>

<div id="loading_div" style="position:fixed;left:50%;top:50%;transform:translate(-50%, -50%);">Loading</div>

<geo-map id="geo_map"
  id="geo_map"
  accesstoken=pk.eyJ1IjoicmVmbGVjdGl2ZS1lYXJ0aCIsImEiOiJja2VvZHd2YjgwMGJnMnhtcmVsOXRwMWR3In0.KgPtf7QYrYp5g0G2yrvGaA
  styleurl=mapbox://styles/reflective-earth/cl60yqkiw002o16msz3oc2bxb
  latitude= 33.86716840617632
  longitude=-118.12701323464881
  zoom=9
  bearing=0
  pitch=45
  navigation
  geolocate
  geocoder=true
  search-bounds="-118.48176410291592, 33.66337686568919, -117.58037748630301, 34.41894361494393"
>
  <geo-map-column side="left">
    
  </geo-map-column>
  <geo-map-modal>
    <header>
      <h1>MAP.GARDEN</h1>
    </header>
    <main>
      <mark-down src="./modal.md"></mark-down>

    </main>
    <footer>
      contact: <a href="mailto:lindsey.asterius@gmail.com" target="_blank">LNSY</a>
    </footer>
  </geo-map-modal>
  <geo-map-show-modal>
    Show Modal
  </geo-map-show-modal>

  <script src="app.js" type="module"></script>

</geo-map>


</body>
